<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/c4/c4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Gérer des données de l&#x27;information | Bilan de compétences</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maxoum-shi7su.github.io/bilan_comp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maxoum-shi7su.github.io/bilan_comp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c4"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gérer des données de l&#x27;information | Bilan de compétences"><meta data-rh="true" name="description" content="La compétence C4 du BUT Informatique, intitulée Gérer des données de l&#x27;information, est au cœur de la formation."><meta data-rh="true" property="og:description" content="La compétence C4 du BUT Informatique, intitulée Gérer des données de l&#x27;information, est au cœur de la formation."><link data-rh="true" rel="icon" href="/bilan_comp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c4"><link data-rh="true" rel="alternate" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c4" hreflang="fr"><link data-rh="true" rel="alternate" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"C4 - Gérer des données de l'information","item":"https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c4/"}]}</script><link rel="stylesheet" href="/bilan_comp/assets/css/styles.36271c5d.css">
<script src="/bilan_comp/assets/js/runtime~main.dd9dc0a0.js" defer="defer"></script>
<script src="/bilan_comp/assets/js/main.b8d7291f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bilan_comp/"><div class="navbar__logo"><img src="/bilan_comp/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bilan_comp/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Maxime Mauduit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bilan_comp/docs/intro">Compétences</a><a class="navbar__item navbar__link" href="/bilan_comp/docs/agile-niort/douceur">Agile Niort</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.eliobot.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" sidebarid="elioblocs">Elioblocs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://elio.academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" sidebarid="lib">Elio Academy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/maxoum-shi7su/bilan_comp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/intro">À lire en premier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/alternance/entreprise">Mon entreprise d’alternance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/formation/but-info">Ma formation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bilan_comp/docs/skills/projects/projet-tut">Projets</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c1c2c3/projet-global">C1, C2 et C3 - Réaliser, optimiser et administrer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/bilan_comp/docs/skills/c4">C4 - Gérer des données de l&#x27;information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c5">C5 - Conduire un projet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c6">C6 - Collaborer au sein d&#x27;une équipe informatique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/bilan/skills-goal">Bilan des compétences</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/bilan_comp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C4 - Gérer des données de l&#x27;information</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gérer des données de l&#x27;information</h1></header>
<p>La compétence <strong>C4</strong> du BUT Informatique, intitulée <em>Gérer des données de l&#x27;information</em>, est au cœur de la formation.<br>
<!-- -->En troisième année, elle est validée via les UE 5.4 et 6.4, avec pour objectifs :<br>
<strong>Administrer une base de données, concevoir et réaliser un projet de système d&#x27;information décisionnel.</strong></p>
<p>Dans le parcours Data/IA à Niort, cette compétence est également abordée sous l’angle de la science des données et de l’intelligence artificielle, notamment grâce aux enseignements de M. Cyrille Suire, qui a enrichi le programme dans ce sens pour nous permettre d&#x27;avoir le bagage nécéssaire au monde qui nous attend.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectifs-de-la-compétence-c4">Objectifs de la compétence C4<a href="#objectifs-de-la-compétence-c4" class="hash-link" aria-label="Lien direct vers Objectifs de la compétence C4" title="Lien direct vers Objectifs de la compétence C4">​</a></h2>
<p>Cette compétence vise à former les étudiants à :</p>
<ul>
<li>Concevoir et administrer des bases de données adaptées à différents contextes,</li>
<li>Gérer des systèmes d&#x27;information complexes et évolutifs,</li>
<li>Mettre en œuvre des solutions efficaces pour le stockage, l’organisation et la restitution des données,</li>
<li>Garantir la qualité, la confidentialité et la sécurité des données manipulées,</li>
</ul>
<p>Dans le cadre du parcours Data/IA, elle s’étend aussi à :</p>
<ul>
<li>La gestion et le traitement de volumes importants de données (Big Data),</li>
<li>La structuration de données en vue d’analyses statistiques ou d’apprentissage automatique.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projets-mobilisés">Projets mobilisés<a href="#projets-mobilisés" class="hash-link" aria-label="Lien direct vers Projets mobilisés" title="Lien direct vers Projets mobilisés">​</a></h2>
<p>Pour illustrer la compétence C4, je m’appuie sur mes deux projets fil rouge réalisés en BUT 3 :</p>
<ul>
<li><strong><a href="/bilan_comp/docs/skills/projects/projet-plateforme">Plateforme éducative ELIO Academy</a></strong></li>
<li><strong><a href="/bilan_comp/docs/skills/projects/projet-tut">Suivie de ligne autonome</a></strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemple-1--plateforme-éducative-elio-academy">Exemple 1 : Plateforme éducative ELIO Academy<a href="#exemple-1--plateforme-éducative-elio-academy" class="hash-link" aria-label="Lien direct vers Exemple 1 : Plateforme éducative ELIO Academy" title="Lien direct vers Exemple 1 : Plateforme éducative ELIO Academy">​</a></h2>
<p>Ce projet a été initié par Romain Boutrois, fondateur d’Elio. J’ai été sollicité très tôt pour accompagner la réflexion sur la structuration technique de la plateforme, afin de l&#x27;aider à concevoir un système d&#x27;information robuste et évolutif. Je vais me servir de ce projet pour illustrer les différentes phases de gestion des données, de la conception initiale à l’optimisation de l’architecture.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-1--conception-initiale-du-mvp">Phase 1 : Conception initiale du MVP<a href="#phase-1--conception-initiale-du-mvp" class="hash-link" aria-label="Lien direct vers Phase 1 : Conception initiale du MVP" title="Lien direct vers Phase 1 : Conception initiale du MVP">​</a></h3>
<p>Étant seul au développement au début du projet, Romain a rapidement compris qu&#x27;on avait besoin d&#x27;un MVP (Minimum Viable Product) pour tester l’idée et valider le concept. Tout seul la comception du MVP aurait pris l&#x27;entièreté de mon temps et il me restais quelque missions importantes à réaliser pour Elioblocs. Après concertation avec Cyrille Suire (mon tuteur d&#x27;alternance), il nous a proposé de confier le développement du MVP à une équipe d’étudiants en BUT3 parcours Full-Stack, qui avais besoin d’un projet professionnel pour leur formation.
Le développement du premier MVP a donc été confié à l&#x27;équipe d&#x27;étudiants sur 5 semaines.<br>
<!-- -->Mon rôle : suivre, guider et valider leurs choix techniques pour garantir une base solide et maintenable.
Le but était que je puisse reprendre le projet par la suite et le faire évoluer.</p>
<p>Une idée initiale était d’ajouter une dimension communautaire (commentaires, forums...), mais nous avons opté pour une solution externe plus mature (Discourse). Cela a permis de réduire la charge de développement pour le MVP.<br>
<!-- -->Si cette dimension avait été développée en interne, un système orienté graphe comme Neo4j aurait pu être envisagé, notamment pour gérer efficacement les relations sociales et les interactions entre utilisateurs.
Ce choix n&#x27;a pas forcément été compris par l&#x27;équipe d&#x27;étudiant j&#x27;y reviens plus bas.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="architecture-initiale">Architecture initiale<a href="#architecture-initiale" class="hash-link" aria-label="Lien direct vers Architecture initiale" title="Lien direct vers Architecture initiale">​</a></h4>
<p>Le besoin était clair : la plateforme devait gérer à la fois des données très structurées (comptes utilisateurs, profils, rôles, récompenses, sujets) et des données plus dynamiques et hétérogènes (onboarding, parcours, exercices, blocs).</p>
<p>Le choix initial s’est porté sur une architecture à double base de données :</p>
<ul>
<li><strong>PostgreSQL</strong> pour les données dites <em>froides</em> (comptes utilisateurs, badges, statistiques...),</li>
<li><strong>MongoDB</strong> pour les données <em>chaudes</em> (parcours, leçons, exercices), plus évolutives et moins structurées.</li>
</ul>
<p>Ce choix avait du sens :</p>
<ul>
<li>PostgreSQL est robuste, fiable, parfaitement adapté aux relations complexes.</li>
<li>MongoDB permet une grande souplesse pour les structures de documents qui évoluent dans le temps.</li>
</ul>
<p>Le choix est resté le même tout au long de cette première phase.</p>
<p><img decoding="async" loading="lazy" alt="Diagramme de l&amp;#39;ancienne double bd" src="/bilan_comp/assets/images/old_bd-662becfba9bf3f8fc633e69394218b1c.png" width="8160" height="3660" class="img_ev3q"></p>
<blockquote>
<p>Ce diagramme illustre l&#x27;architecture initiale avec les deux bases de données, conçue par les étudiants du projet.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phase-2--reprise-du-projet-et-refonte-de-larchitecture">Phase 2 : Reprise du projet et refonte de l’architecture<a href="#phase-2--reprise-du-projet-et-refonte-de-larchitecture" class="hash-link" aria-label="Lien direct vers Phase 2 : Reprise du projet et refonte de l’architecture" title="Lien direct vers Phase 2 : Reprise du projet et refonte de l’architecture">​</a></h3>
<p>Lorsque j’ai repris le projet avec un stagiaire ayant participé à la conception, nous avons pris la décision de <strong>fusionner les deux bases</strong>.</p>
<blockquote>
<p>Cette décision répondait à plusieurs constats :</p>
<ul>
<li>La gestion de deux moteurs augmentait la complexité (ORM distincts, cohérence difficile à maintenir...),</li>
<li>Cela demandait des ressources serveur et une surveillance technique supplémentaires,</li>
<li>À l’échelle de la start-up, ce n’était pas soutenable en termes de maintenance.</li>
</ul>
</blockquote>
<p>Nous avons donc basculé l’ensemble du projet sur PostgreSQL, en exploitant notamment le type <code>JSON</code> pour gérer les cas où les données restaient semi-structurées (comme certains blocs de contenu dynamiques).</p>
<p>Ce choix a permis :</p>
<ul>
<li>De réduire considérablement la complexité du backend,</li>
<li>De centraliser la logique de requêtage et de validation,</li>
<li>D’avoir une base plus simple à sauvegarder (une seule sauvegarde sur le S3), à tester et à faire évoluer.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Diagramme de la nouvelle bd" src="/bilan_comp/assets/images/new_bd-be365ad36d61de2f249194adf0c56299.png" width="3638" height="3900" class="img_ev3q"></p>
<blockquote>
<p>Ce diagramme illustre la nouvelle architecture avec une seule base de données PostgreSQL.<br>
<!-- -->La lecture du schéma est plus complexe en raison de la présence de plusieurs tables intermédiaires pour gérer les relations entre les entités (parcours, leçons, exercices, langues...),<br>
<!-- -->mais cette solution reste plus simple à maintenir et à administrer qu’une architecture à double base. Une fois les relations comprises, les requêtes deviennent plus intuitives.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problème-résolu--gestion-des-traductions-de-contenu">Problème résolu : gestion des traductions de contenu<a href="#problème-résolu--gestion-des-traductions-de-contenu" class="hash-link" aria-label="Lien direct vers Problème résolu : gestion des traductions de contenu" title="Lien direct vers Problème résolu : gestion des traductions de contenu">​</a></h3>
<p>Un point bloquant dans l’ancienne version était la gestion des traductions.<br>
<!-- -->Avec MongoDB, les contenus non structurés étaient stockés par langue dans des listes, sans lien direct avec leur supérieur hiérarchique.<br>
<!-- -->Résultat :</p>
<ul>
<li>Impossible de savoir rapidement quelles traductions étaient absentes,</li>
<li>Difficile de maintenir à jour les contenus multilingues,</li>
<li>Risque de proposer des parcours partiellement traduits aux utilisateurs.</li>
</ul>
<p>Nous avons donc mis en place une structure relationnelle claire, par exemple pour les leçons :</p>
<ul>
<li>Une table <code>Lesson</code>,</li>
<li>Une table <code>Language</code>,</li>
<li>Une table <code>LessonTranslation</code>, liée aux deux précédentes.</li>
</ul>
<p>Ainsi, chaque leçon peut être reliée à ses différentes versions linguistiques.<br>
<!-- -->Cela permet :</p>
<ul>
<li>De lister les leçons non traduites pour une langue donnée,</li>
<li>De garantir une couverture cohérente du contenu dans toutes les langues actives,</li>
<li>De faciliter les mises à jour par l’équipe pédagogique.</li>
</ul>
<p>Ce modèle est également utilisé pour les autres données multilingues, comme les parcours ou les blocs de contenu.</p>
<p><img decoding="async" loading="lazy" alt="Diagramme de la base de données relationnelle" src="/bilan_comp/assets/images/db_language_exemple-788839b172cf264870df25516fac7b6e.png" width="1069" height="677" class="img_ev3q"></p>
<blockquote>
<p>Sur ce schéma, on voit comment les leçons sont liées aux traductions via une table intermédiaire (<code>translations</code>), elle-même reliée à la table des langues.<br>
<!-- -->Ce modèle rend les relations explicites et permet une gestion fiable des contenus multilingues.<br>
<!-- -->On voit aussi que les leçons sont liées à un parcours via une table intermédiaire (<code>CourseLessons</code>), ce qui permet de gérer l&#x27;ordre des leçons dans un parcours et de réutiliser les leçons sans duplication.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bénéfices-et--de-cette-approche">Bénéfices et  de cette approche<a href="#bénéfices-et--de-cette-approche" class="hash-link" aria-label="Lien direct vers Bénéfices et  de cette approche" title="Lien direct vers Bénéfices et  de cette approche">​</a></h3>
<p>Cette refonte a permis de :</p>
<ul>
<li>Simplifier la gestion des données en réduisant le nombre de technologies à maîtriser,</li>
<li>Améliorer la cohérence des données en centralisant les informations dans une seule base,</li>
<li>Faciliter les requêtes complexes en exploitant les fonctionnalités de PostgreSQL (jointures, indexation...),</li>
<li>Accélérer le développement de nouvelles fonctionnalités grâce à une maintenance allégée.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bilan-et-perspectives">Bilan et perspectives<a href="#bilan-et-perspectives" class="hash-link" aria-label="Lien direct vers Bilan et perspectives" title="Lien direct vers Bilan et perspectives">​</a></h3>
<p>Ce projet m’a permis de mettre en pratique la compétence C4 dans un contexte réel, en concevant une architecture de données robuste et évolutive.<br>
<!-- -->J’ai été confronté à des choix techniques complexes, à la gestion de données hétérogènes et à l’optimisation des performances dans un environnement de production contraint.<br>
<!-- -->Cette expérience a renforcé ma compréhension des enjeux liés à la gestion de l’information dans un système moderne.<br>
<!-- -->Une problématique inattendue est apparue : la gestion du coût d’hébergement et de la scalabilité, un point que je n’avais pas anticipé au début du projet.<br>
<!-- -->J’ai donc dû apprendre à optimiser les requêtes, à utiliser les index, et à surveiller les performances de la base pour garantir une expérience utilisateur fluide.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exemple-2--suivi-de-ligne-avec-ia">Exemple 2 : Suivi de ligne avec IA<a href="#exemple-2--suivi-de-ligne-avec-ia" class="hash-link" aria-label="Lien direct vers Exemple 2 : Suivi de ligne avec IA" title="Lien direct vers Exemple 2 : Suivi de ligne avec IA">​</a></h2>
<p>Ce second projet a été mené dans le cadre d’un projet tutoré, entre mon entreprise Elio et ma formation.<br>
<!-- -->Il visait à explorer un nouveau type de contenu pédagogique : apprendre à entraîner un modèle d’intelligence artificielle simple.<br>
<!-- -->L’objectif était de proposer un exemple concret, accessible, pouvant être réutilisé à des fins éducatives sur la plateforme Elio Academy.<br>
<!-- -->Le but était de tester si toutes les étapes pouvaient être accessibles au plus grand nombre, même sans compétences en IA.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contexte">Contexte<a href="#contexte" class="hash-link" aria-label="Lien direct vers Contexte" title="Lien direct vers Contexte">​</a></h3>
<p>Eliobot est équipé de :</p>
<ul>
<li><strong>Capteurs infrarouges (IR) x5</strong> placés sous le châssis pour détecter la réflectivité du sol,</li>
<li><strong>Moteurs x2</strong> contrôlant les roues, avec un pilotage différentiel,</li>
<li><strong>Un microcontrôleur ESP32-S2</strong>, responsable du traitement des données capteurs et de la prise de décisions.</li>
</ul>
<p>Chaque échantillon contient :</p>
<ul>
<li><strong>Valeurs des 5 capteurs IR</strong>, normalisées entre 0 et 1 (0 = ligne détectée, 1 = pas de ligne détectée),</li>
<li><strong>Commandes des deux moteurs</strong> (gauche et droit) codées en booléen (0 = éteint, 1 = allumé).</li>
</ul>
<p><strong>Exemple de deux échantillons :</strong></p>
<table><thead><tr><th>Sensor0</th><th>Sensor1</th><th>Sensor2</th><th>Sensor3</th><th>Sensor4</th><th>MotorA</th><th>MotorB</th></tr></thead><tbody><tr><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr><tr><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td></tr></tbody></table>
<ul>
<li>Données enregistrées via l’ESP32-S2 sur un parcours test,</li>
<li>Fichier CSV produit (3730 échantillons).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problème-résolu--collecte-des-données">Problème résolu : collecte des données<a href="#problème-résolu--collecte-des-données" class="hash-link" aria-label="Lien direct vers Problème résolu : collecte des données" title="Lien direct vers Problème résolu : collecte des données">​</a></h2>
<p>Dans ce projet, j’ai dû concevoir un système de collecte de données en temps réel à partir des capteurs du robot.<br>
<!-- -->L’objectif était de récolter des données réelles pour entraîner un modèle d’IA capable de piloter le robot de manière autonome.</p>
<p>Pour cela, j’ai développé un programme sur l’ESP32-S2 qui :</p>
<ul>
<li>suit la ligne de manière basique (sans IA) à l’aide de logique simple (ex. : si le capteur central détecte la ligne → avancer ; si capteur gauche → tourner à gauche, etc.),</li>
<li>enregistre les valeurs des capteurs IR et les commandes des moteurs dans un fichier CSV à chaque itération,</li>
<li>permet de collecter un grand nombre d’échantillons (3730) dans un environnement contrôlé.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problème-technique">Problème technique<a href="#problème-technique" class="hash-link" aria-label="Lien direct vers Problème technique" title="Lien direct vers Problème technique">​</a></h3>
<p>Le firmware utilisé (CircuitPython) ne permet pas une gestion efficace des fichiers, notamment pour l’écriture en temps réel.<br>
<!-- -->Cela provoquait des ralentissements entraînant des sorties de piste fréquentes.</p>
<p>Deux solutions possibles :</p>
<ul>
<li><strong>Passer à un firmware plus bas niveau</strong> (comme Arduino ou ESP-IDF) pour mieux gérer les entrées/sorties,</li>
<li><strong>Introduire des pauses</strong> dans le suivi pour permettre l’écriture sans compromettre la trajectoire.</li>
</ul>
<p>J’ai opté pour la seconde solution, afin de conserver la simplicité du projet tout en assurant une collecte fiable.<br>
<!-- -->C’est moins élégant visuellement, mais cela a permis d’obtenir des données exploitables pour l’IA.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prétraitement-des-données-et-entraînement-du-modèle">Prétraitement des données et entraînement du modèle<a href="#prétraitement-des-données-et-entraînement-du-modèle" class="hash-link" aria-label="Lien direct vers Prétraitement des données et entraînement du modèle" title="Lien direct vers Prétraitement des données et entraînement du modèle">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prétraitement-des-données">Prétraitement des données<a href="#prétraitement-des-données" class="hash-link" aria-label="Lien direct vers Prétraitement des données" title="Lien direct vers Prétraitement des données">​</a></h4>
<p>Les données collectées étaient déjà structurées dans un format CSV, mais nécessitaient un petit prétraitement avant l’entraînement du modèle :</p>
<ul>
<li><strong>Normalisation des capteurs</strong> : les valeurs des capteurs IR étaient déjà normalisées entre 0 et 1, ce qui est idéal pour l’entraînement.</li>
<li><strong>Encodage des commandes des moteurs</strong> : les commandes étaient en booléen (0 ou 1), ce qui est compatible avec la classification binaire. Je les ai juste réencodées en entier (0 = éteint, 1 = allumé) pour garder la cohérence avec les valeurs capteurs.</li>
<li><strong>Séparation des données</strong> : j’ai divisé le jeu de données en deux parties :<!-- -->
<ul>
<li><strong>Entraînement</strong> (80%) : pour entraîner le modèle,</li>
<li><strong>Test</strong> (20%) : pour évaluer les performances du modèle.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="entraînement-du-modèle">Entraînement du modèle<a href="#entraînement-du-modèle" class="hash-link" aria-label="Lien direct vers Entraînement du modèle" title="Lien direct vers Entraînement du modèle">​</a></h4>
<p>J’ai utilisé <strong>TensorFlow</strong> pour entraîner un modèle de classification binaire car d&#x27;après mes recherches préalables, c&#x27;était la seule solution compatible avec l’ESP32-S2.</p>
<p>J’ai choisi un modèle simple basé sur un réseau de neurones avec une architecture minimaliste :</p>
<ul>
<li><code>Input(shape=(5,))</code> : 5 entrées correspondant aux capteurs.</li>
<li><code>Dense(16)</code> : 16 neurones pour apprendre des patterns complexes.</li>
<li><code>Dense(8)</code> : 8 neurones intermédiaires pour raffiner la prédiction.</li>
<li><code>Dense(2, sigmoid)</code> : 2 sorties (MotorA, MotorB), avec <code>sigmoid</code> pour une sortie entre 0 et 1.</li>
</ul>
<p>Je n’ai pas eu besoin de tester beaucoup d&#x27;autres architectures, car ce modèle simple a donné des résultats largement suffisants pour l’objectif visé.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="compilation-et-entraînement">Compilation et entraînement<a href="#compilation-et-entraînement" class="hash-link" aria-label="Lien direct vers Compilation et entraînement" title="Lien direct vers Compilation et entraînement">​</a></h4>
<p>J’ai compilé le modèle avec les paramètres suivants :</p>
<ul>
<li><strong>Fonction de perte</strong> : <code>binary_crossentropy</code> pour la classification binaire,</li>
<li><strong>Optimiseur</strong> : <code>adam</code> pour une convergence rapide,</li>
<li><strong>Métriques</strong> : <code>accuracy</code> pour suivre la précision du modèle.</li>
</ul>
<p>J’ai ensuite entraîné le modèle sur le jeu d’entraînement, en utilisant 20% des données pour la validation.<br>
<!-- -->Peu importe les paramètres d&#x27;entraînement, le modèle convergeait rapidement vers une précision de 99% sur le jeu de test, ce qui ressemble fortement à du sur-apprentissage.<br>
<!-- -->Mais dans le cadre de cette tâche de suivi de ligne, ce n’est pas vraiment problématique car le nombre de situations possibles reste très limité et toutes les trajectoires ont été vues durant l’entraînement.</p>
<p>J’ai ensuite testé le modèle avec de nouvelles données collectées sur une piste différente.<br>
<!-- -->Le modèle a réussi à prédire correctement les commandes des moteurs dans 100% des cas pour le moteur gauche et 99% pour le moteur droit.</p>
<p>Ce que je peux en retirer, c’est que le sur-apprentissage pour un modèle aussi simple n’est pas forcément gênant dans ce contexte précis : le robot est confronté à un nombre restreint de cas possibles qu’il a entièrement appris.</p>
<p>Le modèle n’a pas été testé en conditions réelles sur l’ESP32-S2, car la librairie TensorFlow Lite est complexe à mettre en place sur ce type de microcontrôleur. Je n’ai pas réussi à faire fonctionner les programmes de démonstration fournis par TensorFlow, et je n’avais pas les compétences techniques nécessaires pour adapter la librairie dans mon cas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apports-liés-à-la-compétence-c4">Apports liés à la compétence C4<a href="#apports-liés-à-la-compétence-c4" class="hash-link" aria-label="Lien direct vers Apports liés à la compétence C4" title="Lien direct vers Apports liés à la compétence C4">​</a></h3>
<p>Ce projet m’a permis de valider plusieurs aspects de la compétence C4, mais cette fois dans un contexte différent, plus orienté sur la collecte et l’exploitation de données :</p>
<ul>
<li>Collecte et gestion d’un flux de données capteurs en conditions réelles,</li>
<li>Structuration et prétraitement des données avant entraînement,</li>
<li>Exploitation d’outils d’analyse de données et d’apprentissage automatique avec TensorFlow,</li>
<li>Organisation des jeux de données pour l’apprentissage supervisé (découpage, nettoyage, validation...).</li>
</ul>
<p>Même si le projet n’a pas été déployé sur le robot, il m’a permis de mettre en pratique des compétences concrètes de gestion de données, aussi bien côté acquisition que côté exploitation.<br>
<!-- -->Ce travail peut également servir de base pour des projets pédagogiques futurs, et illustre comment des volumes de données limités peuvent suffire à entraîner un modèle efficace lorsqu’on maitrise bien leur préparation et leur exploitation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bilan-et-perspectives-1">Bilan et perspectives<a href="#bilan-et-perspectives-1" class="hash-link" aria-label="Lien direct vers Bilan et perspectives" title="Lien direct vers Bilan et perspectives">​</a></h2>
<p>À travers ces deux projets, j’ai pu appliquer la compétence C4 dans deux contextes radicalement différents :</p>
<ul>
<li>Un projet d’envergure orienté système d’information, axé sur la structuration et l’optimisation d’une base de données relationnelle,</li>
<li>Un projet embarqué, centré sur la collecte, le traitement et l’analyse de données capteurs.</li>
</ul>
<p>Ces expériences complémentaires m’ont permis de développer une compréhension étendue et concrète des enjeux liés à la gestion de l&#x27;information, que ce soit en matière d’infrastructure, de structuration, de traitement ou de valorisation des données.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/maxoum-shi7su/memoire/docs/skills/c4/c4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bilan_comp/docs/skills/c1c2c3/projet-global"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">C1, C2 et C3 - Réaliser, optimiser et administrer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bilan_comp/docs/skills/c5"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">C5 - Conduire un projet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objectifs-de-la-compétence-c4" class="table-of-contents__link toc-highlight">Objectifs de la compétence C4</a></li><li><a href="#projets-mobilisés" class="table-of-contents__link toc-highlight">Projets mobilisés</a></li><li><a href="#exemple-1--plateforme-éducative-elio-academy" class="table-of-contents__link toc-highlight">Exemple 1 : Plateforme éducative ELIO Academy</a><ul><li><a href="#phase-1--conception-initiale-du-mvp" class="table-of-contents__link toc-highlight">Phase 1 : Conception initiale du MVP</a></li><li><a href="#phase-2--reprise-du-projet-et-refonte-de-larchitecture" class="table-of-contents__link toc-highlight">Phase 2 : Reprise du projet et refonte de l’architecture</a></li><li><a href="#problème-résolu--gestion-des-traductions-de-contenu" class="table-of-contents__link toc-highlight">Problème résolu : gestion des traductions de contenu</a></li><li><a href="#bénéfices-et--de-cette-approche" class="table-of-contents__link toc-highlight">Bénéfices et  de cette approche</a></li><li><a href="#bilan-et-perspectives" class="table-of-contents__link toc-highlight">Bilan et perspectives</a></li></ul></li><li><a href="#exemple-2--suivi-de-ligne-avec-ia" class="table-of-contents__link toc-highlight">Exemple 2 : Suivi de ligne avec IA</a><ul><li><a href="#contexte" class="table-of-contents__link toc-highlight">Contexte</a></li></ul></li><li><a href="#problème-résolu--collecte-des-données" class="table-of-contents__link toc-highlight">Problème résolu : collecte des données</a><ul><li><a href="#problème-technique" class="table-of-contents__link toc-highlight">Problème technique</a></li><li><a href="#prétraitement-des-données-et-entraînement-du-modèle" class="table-of-contents__link toc-highlight">Prétraitement des données et entraînement du modèle</a></li><li><a href="#apports-liés-à-la-compétence-c4" class="table-of-contents__link toc-highlight">Apports liés à la compétence C4</a></li></ul></li><li><a href="#bilan-et-perspectives-1" class="table-of-contents__link toc-highlight">Bilan et perspectives</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus sur Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus sur moi</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/maxoum-shi7su" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/maxime-mauduit-1b5983263/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liens utiles</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.univ-larochelle.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">La Rochelle Université<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://eliobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Elio<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://niort-tech.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NiortTech<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Mémoire Maxime Mauduit, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>