<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/c5/c5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Conduire un projet | Bilan de compétences</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maxoum-shi7su.github.io/bilan_comp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maxoum-shi7su.github.io/bilan_comp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c5"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Conduire un projet | Bilan de compétences"><meta data-rh="true" name="description" content="La compétence C5 du BUT Informatique, intitulée Conduire un projet, est une compétence clé qui englobe l’identification des besoins, la planification, la gestion des ressources et la supervision de la réalisation technique. Elle est essentielle pour mener à bien des projets informatiques complexes, en garantissant à la fois la qualité, les délais et l&#x27;adéquation aux attentes des utilisateurs."><meta data-rh="true" property="og:description" content="La compétence C5 du BUT Informatique, intitulée Conduire un projet, est une compétence clé qui englobe l’identification des besoins, la planification, la gestion des ressources et la supervision de la réalisation technique. Elle est essentielle pour mener à bien des projets informatiques complexes, en garantissant à la fois la qualité, les délais et l&#x27;adéquation aux attentes des utilisateurs."><link data-rh="true" rel="icon" href="/bilan_comp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c5"><link data-rh="true" rel="alternate" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c5" hreflang="fr"><link data-rh="true" rel="alternate" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c5" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"C5 - Conduire un projet","item":"https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c5/"}]}</script><link rel="stylesheet" href="/bilan_comp/assets/css/styles.36271c5d.css">
<script src="/bilan_comp/assets/js/runtime~main.498b2aab.js" defer="defer"></script>
<script src="/bilan_comp/assets/js/main.901e5c3d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bilan_comp/"><div class="navbar__logo"><img src="/bilan_comp/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bilan_comp/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Maxime Mauduit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bilan_comp/docs/intro">Compétences</a><a class="navbar__item navbar__link" href="/bilan_comp/docs/agile-niort/douceur">Agile Niort</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.eliobot.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" sidebarid="elioblocs">Elioblocs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://elio.academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" sidebarid="lib">Elio Academy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/maxoum-shi7su/bilan_comp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/intro">À lire en premier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/alternance/entreprise">Mon entreprise d’alternance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/formation/but-info">Ma formation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bilan_comp/docs/skills/projects/projet-tut">Projets</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c1c2c3/projet-global">C1, C2 et C3 - Réaliser, optimiser et administrer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c4">C4 - Gérer des données de l&#x27;information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/bilan_comp/docs/skills/c5">C5 - Conduire un projet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c6">C6 - Collaborer au sein d&#x27;une équipe informatique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/bilan/skills-goal">Récapitulatif des compétences &amp; traces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/remerciement/thank">Remerciements</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/bilan_comp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C5 - Conduire un projet</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Conduire un projet</h1></header>
<p>La compétence C5 du BUT Informatique, intitulée <em>Conduire un projet</em>, est une compétence clé qui englobe l’identification des besoins, la planification, la gestion des ressources et la supervision de la réalisation technique. Elle est essentielle pour mener à bien des projets informatiques complexes, en garantissant à la fois la qualité, les délais et l&#x27;adéquation aux attentes des utilisateurs.</p>
<p>En troisième année, elle est validée via les UE 5.5 et 6.5, avec pour objectif :<br>
<strong>Participer à la conception et à la mise en œuvre d’un projet système d’information.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectifs-de-la-compétence-c5">Objectifs de la compétence C5<a href="#objectifs-de-la-compétence-c5" class="hash-link" aria-label="Lien direct vers Objectifs de la compétence C5" title="Lien direct vers Objectifs de la compétence C5">​</a></h2>
<p>Cette compétence permet de :</p>
<ul>
<li>Identifier et analyser les besoins des parties prenantes.</li>
<li>Planifier et organiser les différentes étapes du projet.</li>
<li>Gérer les ressources et les priorités.</li>
<li>Assurer le suivi de l’avancement et de la qualité.</li>
<li>Anticiper les évolutions et les risques du projet.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projet-plateforme-elio-academy"><a href="/bilan_comp/docs/skills/projects/projet-plateforme">Projet Plateforme Elio Academy</a><a href="#projet-plateforme-elio-academy" class="hash-link" aria-label="Lien direct vers projet-plateforme-elio-academy" title="Lien direct vers projet-plateforme-elio-academy">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contexte-du-projet">Contexte du projet<a href="#contexte-du-projet" class="hash-link" aria-label="Lien direct vers Contexte du projet" title="Lien direct vers Contexte du projet">​</a></h3>
<p>Dans le cadre du projet <strong>Plateforme Elio Academy</strong>, j’ai été impliqué dans la conduite du projet aux côtés de Romain Boutrois, fondateur d&#x27;ELIO et mon tuteur.</p>
<p>Mon rôle a été d’accompagner le projet en apportant une expertise technique pour guider les choix structurants dès le démarrage, en prenant en compte :</p>
<ul>
<li>les besoins immédiats pour la première version de la plateforme (MVP),</li>
<li>les contraintes techniques et fonctionnelles,</li>
<li>mais aussi les perspectives d’évolution à court, moyen et long terme.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyse-des-besoins-et-étude-de-lexistant">Analyse des besoins et étude de l’existant<a href="#analyse-des-besoins-et-étude-de-lexistant" class="hash-link" aria-label="Lien direct vers Analyse des besoins et étude de l’existant" title="Lien direct vers Analyse des besoins et étude de l’existant">​</a></h3>
<p>Avant de démarrer la conception technique, nous avons mené un travail d’analyse des besoins :</p>
<ul>
<li>Revue complète des fonctionnalités déjà présentes dans le WordPress existant.</li>
<li>Recueil des besoins des utilisateurs finaux (enseignants, élèves, utilisateurs).</li>
<li>Analyse comparative de la concurrence en étudiant plusieurs solutions existantes sur le marché des plateformes pédagogiques :<!-- -->
<ul>
<li>Identification des fonctionnalités courantes et innovantes.</li>
<li>Repérage des limites et des points faibles des solutions concurrentes.</li>
<li>Définition des axes de différenciation pour notre projet.</li>
</ul>
</li>
</ul>
<p>Cette phase nous a permis de cadrer le périmètre fonctionnel de la future plateforme, de disposer d’une vision claire du produit à construire et de commencer à faire émerger des fonctionnalités qui ont été poser sur nôtre backlog qui se trouve sur un Trello.</p>
<p><img decoding="async" loading="lazy" alt="Trello" src="/bilan_comp/assets/images/trello-47a6ba055a054372cfe6630b72b50d45.png" width="1135" height="1147" class="img_ev3q"></p>
<blockquote>
<p>Petite partie du Trello utilisé pour le suivi du projet, c&#x27;est la que nous avons posé toute nos inspirations, bonne pratiques et les fonctionnalités que nous souhaitions implémenter dans la plateforme.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="planification-du-projet">Planification du projet<a href="#planification-du-projet" class="hash-link" aria-label="Lien direct vers Planification du projet" title="Lien direct vers Planification du projet">​</a></h3>
<p>Sur la base de l’analyse des besoins, nous avons établi une planification progressive et réaliste du projet en définissant :</p>
<ul>
<li>Les priorités fonctionnelles pour le MVP.</li>
<li>L&#x27;ordre de conception des différentes briques techniques.</li>
<li>Les jalons intermédiaires pour valider chaque étape.</li>
<li>Les éléments à anticiper pour les évolutions futures (application mobile, nouveaux types de contenus, multilangues etc.).</li>
</ul>
<p>Cette planification m’a permis d’organiser efficacement le travail technique, d&#x27;anticiper les points complexes et de sécuriser l’avancement régulier du projet.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gestion-des-ressources-et-prise-de-décision">Gestion des ressources et prise de décision<a href="#gestion-des-ressources-et-prise-de-décision" class="hash-link" aria-label="Lien direct vers Gestion des ressources et prise de décision" title="Lien direct vers Gestion des ressources et prise de décision">​</a></h4>
<p>Tout au long du projet, j’ai accompagné Romain dans les prises de décisions stratégiques, en exposant les différentes options possibles (choix techniques, architecture, technologies, priorités de développement).</p>
<p>J’ai également participé à :</p>
<ul>
<li>L’évaluation des charges de travail.</li>
<li>La priorisation des tâches en fonction des délais et ressources disponibles.</li>
<li>L’anticipation des contraintes techniques futures (performances, maintenabilité, sécurité, scalabilité).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vision-long-terme">Vision long terme<a href="#vision-long-terme" class="hash-link" aria-label="Lien direct vers Vision long terme" title="Lien direct vers Vision long terme">​</a></h3>
<p>Une partie importante de mon rôle a été d’apporter une vision projet sur plusieurs horizons :</p>
<ul>
<li><strong>Court terme</strong> : livrer rapidement un MVP fonctionnel remplaçant l’ancien système WordPress.</li>
<li><strong>Moyen terme</strong> : concevoir une architecture technique robuste, permettant l’intégration de nouveaux modules.</li>
<li><strong>Long terme</strong> : anticiper les besoins futurs (développement mobile, connexion au GAR, gestion de la montée en charge des utilisateurs).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exemples-concrets">Exemples concrets<a href="#exemples-concrets" class="hash-link" aria-label="Lien direct vers Exemples concrets" title="Lien direct vers Exemples concrets">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-des-choix-techniques-adaptés-au-contexte">1. Des choix techniques adaptés au contexte<a href="#1-des-choix-techniques-adaptés-au-contexte" class="hash-link" aria-label="Lien direct vers 1. Des choix techniques adaptés au contexte" title="Lien direct vers 1. Des choix techniques adaptés au contexte">​</a></h4>
<p>Le projet de plateforme contient une forte dimension communautaire, inspirée de l’univers des makers (exemples : Printables, MakerWorld, etc.).</p>
<p>Pour concevoir le MVP, nous avons sollicité un groupe d’étudiants de l’Université de La Rochelle, qui a pu réaliser un premier prototype en 5 semaines. Ce délai très court m’a amené à effectuer des choix techniques afin de maximiser les fonctionnalités livrables dans le temps imparti.</p>
<p>L’un des choix les plus structurants a concerné la partie communautaire. Initialement, le développement d’un &quot;réseau social&quot; interne était envisagé. Cependant, cette option aurait nécessité des ressources de développement trop importantes, d’autant que cette fonctionnalité était absente du WordPress d’origine, et donc non prioritaire pour le MVP.</p>
<p>Afin de répondre au besoin tout en respectant les contraintes de temps et de ressources, j’ai recherché des solutions existantes et éprouvées. J’ai identifié la solution <strong><a href="https://www.discourse.org/" target="_blank" rel="noopener noreferrer">Discourse</a></strong>, une plateforme open-source de forums communautaires très largement utilisée (Arduino, Raspberry Pi, etc.).</p>
<p>Discourse présentait de nombreux avantages :</p>
<ul>
<li>Intégration facilitée avec la plateforme existante.</li>
<li>Fonctionnalités communautaires avancées (discussions, notifications, modération, recherche, etc.).</li>
<li>Solution mature, maintenue et évolutive.</li>
<li>Charge de développement nettement réduite comparée à un développement from scratch.</li>
</ul>
<p>Ce choix nous a permis d’intégrer rapidement une dimension communautaire, tout en restant concentrés sur le développement des fonctionnalités pédagogiques principales de la plateforme.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-contraintes-techniques-et-évolutions">2. Contraintes techniques et évolutions<a href="#2-contraintes-techniques-et-évolutions" class="hash-link" aria-label="Lien direct vers 2. Contraintes techniques et évolutions" title="Lien direct vers 2. Contraintes techniques et évolutions">​</a></h4>
<p>Lors de la réception du MVP, nous avons constaté que certaines fonctionnalités initialement prévues n’étaient pas réalisables avec l&#x27;architecture actuelle. De plus les infrastructure disponible chez elio n&#x27;était pas dimensioné pour supporté l&#x27;architecture prévue par le groupe d&#x27;étudiants qui ont conçue le MVP.
Pour pallier ces limitations, j’ai proposé une révision complète de l’architecture technique, en tenant compte des contraintes suivantes :</p>
<ul>
<li><strong>Scalabilité</strong> : la plateforme doit pouvoir accueillir un nombre croissant d’utilisateurs sans dégradation des performances.</li>
<li><strong>Modularité</strong> : permettre l’ajout de nouvelles fonctionnalités sans refonte majeure.</li>
<li><strong>Evolutivité</strong> : anticiper les besoins futurs (applications mobiles, nouvelles briques fonctionnelles).</li>
</ul>
<p>J’ai donc proposé dans un premier temps de séparer les repo git front-end et back-end de la plateforme, afin de permettre une évolution indépendante des deux parties.</p>
<p>Cette séparation a permis de :</p>
<ul>
<li>Simplifier le développement et de bien séparer les responsabilités.</li>
<li>Faciliter le déploiement et la maintenance en production(possible de déployer le front sans toucher au back-end et vice-versa).</li>
<li>Permettre la futur intégration d’une application mobile sans impacter l’architecture existante.</li>
</ul>
<p>C&#x27;était une étape nécessaire pour permettre l’évolution de la plateforme vers une architecture plus robuste et évolutive.</p>
<p>La deuxième étape a été de revoir l’architecture logicielle , en proposant une nouvelle structure basée sur les principes suivants :</p>
<ul>
<li><strong>Une seule Base de données</strong> pour l’ensemble de la plateforme, permettant une gestion centralisée des données des coûts moins important bien au niveau de l&#x27;infrastructure que de la maintenance.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projet-suivie-de-ligne-ia"><a href="/bilan_comp/docs/skills/projects/projet-tut">Projet Suivie de Ligne IA</a><a href="#projet-suivie-de-ligne-ia" class="hash-link" aria-label="Lien direct vers projet-suivie-de-ligne-ia" title="Lien direct vers projet-suivie-de-ligne-ia">​</a></h2>
<p>Dans le cadre du projet <strong>Suivi de Ligne IA</strong>, j’ai été amené à conduire le projet de bout en bout, en partant de la collecte des données jusqu’au déploiement du modèle sur un microcontrôleur.
j&#x27;était seul responsable de la gestion du projet, de la planification à la réalisation technique.
Sur le plan téchnique j&#x27;ai été accompagné par mon tuteur de stage, Romain Boutrois, qui m&#x27;a aidé à définir les objectifs et les contraintes du projet , ainsi que par Cyrille Suire, mon référent pédagogique à l&#x27;IUT, qui a validé le projet et m&#x27;a apporté son expertise.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analyse-des-besoins-et-planification">Analyse des besoins et planification<a href="#analyse-des-besoins-et-planification" class="hash-link" aria-label="Lien direct vers Analyse des besoins et planification" title="Lien direct vers Analyse des besoins et planification">​</a></h3>
<p>Avant de démarrer le projet, j’ai réalisé une analyse des besoins en collaboration avec Romain Boutrois. Nous avons défini les objectifs suivants :</p>
<ul>
<li>Vérifier si Eliobot pouvait être utilisé comme support pour l’apprentissage de l’IA et de la robotique.</li>
<li>Concevoir un système capable de suivre une ligne de manière autonome en utilisant un modèle d’intelligence artificielle.</li>
<li>Développer un modèle léger pouvant être déployé sur un microcontrôleur ESP32-S2.</li>
<li>Assurer la documentation et la reproductibilité du projet pour une utilisation pédagogique.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conception-et-développement">Conception et développement<a href="#conception-et-développement" class="hash-link" aria-label="Lien direct vers Conception et développement" title="Lien direct vers Conception et développement">​</a></h3>
<p>Pour répondre à ces besoins, j’ai réaliser le projet en plusieurs étapes :</p>
<ol>
<li><strong>Collecte des données</strong> : J’ai conçu un protocole de collecte des données en situation réelle, en utilisant les capteurs infrarouges du robot Eliobot pour enregistrer les valeurs des capteurs et les commandes des moteurs.</li>
<li><strong>Entraînement du modèle</strong> : J’ai utilisé une librairie pour entraîner un modèle de décision à partir des données collectées, en veillant à ce qu’il soit suffisamment léger pour être exécuté sur Eliobot.</li>
<li><strong>Conversion et déploiement</strong> : J’ai converti le modèle en un model plus léger pour le rendre compatible avec Eliobot, puis j’ai développé le code de contrôle du robot pour intégrer le modèle.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autonomie-et-esprit-critique">Autonomie et esprit critique<a href="#autonomie-et-esprit-critique" class="hash-link" aria-label="Lien direct vers Autonomie et esprit critique" title="Lien direct vers Autonomie et esprit critique">​</a></h3>
<p>Même si j’étais seul à conduire ce projet, ça ne veut pas dire que c’était plus simple. Au contraire, il a fallu que je sois capable de prendre du recul sur mon travail, d’évaluer mes choix, et parfois de me remettre en question.</p>
<p>Pour ça, j’ai sollicité régulièrement l’avis de mon tuteur, mais aussi de mon entourage (amis développeurs ou pas), pour m’aider à valider certaines idées ou m’alerter quand je prenais une mauvaise direction.</p>
<p>J’ai aussi documenté chaque étape du projet, pour que le résultat soit compris, réutilisable et pédagogique. Par exemple, j’ai volontairement choisi de rester sur un firmware en Python, afin de pouvoir connecter le projet à notre application Elioblocs, qui permet de programmer Eliobot à l&#x27;aide de blocs qui font du code Python.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apports-liés-à-la-compétence-c5">Apports liés à la compétence C5<a href="#apports-liés-à-la-compétence-c5" class="hash-link" aria-label="Lien direct vers Apports liés à la compétence C5" title="Lien direct vers Apports liés à la compétence C5">​</a></h3>
<p>L&#x27;ensemble de ces expériences illustre concrètement l’acquisition de la compétence C5.</p>
<p>À travers deux projets très différents l’un en équipe avec des itérations collectives, l’autre en autonomie avec une forte capacité d’adaptation j’ai su utiliser les principes de la gestion de projet agile pour assurer la réussite des livrables tout en m’adaptant aux contraintes et aux évolutions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="compétences-mobilisées">Compétences mobilisées<a href="#compétences-mobilisées" class="hash-link" aria-label="Lien direct vers Compétences mobilisées" title="Lien direct vers Compétences mobilisées">​</a></h4>
<p>Ces expériences m’ont permis de :</p>
<ul>
<li>Cadrer les attentes et rédiger une vision produit claire.</li>
<li>Structurer un backlog et définir des priorités réalistes.</li>
<li>Participer activement à la prise de décision technique, en lien avec la stratégie produit.</li>
<li>Mettre en place des outils de suivi agiles pour garantir la qualité et l’avancement.</li>
<li>Collaborer de manière efficace avec les parties prenantes dans un esprit de transparence et d’adaptation.</li>
</ul>
<p>J’ai particulièrement apprécié cette compétence car elle m’a permis de me positionner dans un rôle proche de celui d’un <strong>Product Owner</strong> : comprendre les besoins, définir les priorités, suivre les évolutions et assurer la cohérence globale du projet.</p>
<p>Cette posture m’a conforté dans l’idée que je souhaite évoluer vers des fonctions qui allient vision produit, pilotage de projet et accompagnement technique.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/maxoum-shi7su/memoire/docs/skills/c5/c5.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bilan_comp/docs/skills/c4"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">C4 - Gérer des données de l&#x27;information</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bilan_comp/docs/skills/c6"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">C6 - Collaborer au sein d&#x27;une équipe informatique</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objectifs-de-la-compétence-c5" class="table-of-contents__link toc-highlight">Objectifs de la compétence C5</a></li><li><a href="#projet-plateforme-elio-academy" class="table-of-contents__link toc-highlight">Projet Plateforme Elio Academy</a><ul><li><a href="#contexte-du-projet" class="table-of-contents__link toc-highlight">Contexte du projet</a></li><li><a href="#analyse-des-besoins-et-étude-de-lexistant" class="table-of-contents__link toc-highlight">Analyse des besoins et étude de l’existant</a></li><li><a href="#planification-du-projet" class="table-of-contents__link toc-highlight">Planification du projet</a></li><li><a href="#vision-long-terme" class="table-of-contents__link toc-highlight">Vision long terme</a></li><li><a href="#exemples-concrets" class="table-of-contents__link toc-highlight">Exemples concrets</a></li></ul></li><li><a href="#projet-suivie-de-ligne-ia" class="table-of-contents__link toc-highlight">Projet Suivie de Ligne IA</a><ul><li><a href="#analyse-des-besoins-et-planification" class="table-of-contents__link toc-highlight">Analyse des besoins et planification</a></li><li><a href="#conception-et-développement" class="table-of-contents__link toc-highlight">Conception et développement</a></li><li><a href="#autonomie-et-esprit-critique" class="table-of-contents__link toc-highlight">Autonomie et esprit critique</a></li><li><a href="#apports-liés-à-la-compétence-c5" class="table-of-contents__link toc-highlight">Apports liés à la compétence C5</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus sur Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus sur moi</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/maxoum-shi7su" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/maxime-mauduit-1b5983263/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liens utiles</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.univ-larochelle.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">La Rochelle Université<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://eliobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Elio<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://niort-tech.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NiortTech<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Bilan de Compétences de Maxime Mauduit, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>