<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skills/c1c2c3/projet-global" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Réaliser, optimiser et administrer | Bilan de compétences</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://maxoum-shi7su.github.io/bilan_comp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://maxoum-shi7su.github.io/bilan_comp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c1c2c3/projet-global"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Réaliser, optimiser et administrer | Bilan de compétences"><meta data-rh="true" name="description" content="Pour illustrer les compétences de réalisation, d’optimisation et d’administration, j’ai choisi de présenter un projet concret mené en 3ème année de BUT Informatique. Ces compétences, déjà largement abordées au cours des deux premières années, ont été mobilisées et consolidées à travers un projet professionnel complet, avec des enjeux métiers réels et des utilisateurs finaux."><meta data-rh="true" property="og:description" content="Pour illustrer les compétences de réalisation, d’optimisation et d’administration, j’ai choisi de présenter un projet concret mené en 3ème année de BUT Informatique. Ces compétences, déjà largement abordées au cours des deux premières années, ont été mobilisées et consolidées à travers un projet professionnel complet, avec des enjeux métiers réels et des utilisateurs finaux."><link data-rh="true" rel="icon" href="/bilan_comp/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c1c2c3/projet-global"><link data-rh="true" rel="alternate" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c1c2c3/projet-global" hreflang="fr"><link data-rh="true" rel="alternate" href="https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c1c2c3/projet-global" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"C1, C2 et C3 - Réaliser, optimiser et administrer","item":"https://maxoum-shi7su.github.io/bilan_comp/docs/skills/c1c2c3/projet-global"}]}</script><link rel="stylesheet" href="/bilan_comp/assets/css/styles.36271c5d.css">
<script src="/bilan_comp/assets/js/runtime~main.a917c5ab.js" defer="defer"></script>
<script src="/bilan_comp/assets/js/main.3a651784.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/bilan_comp/"><div class="navbar__logo"><img src="/bilan_comp/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/bilan_comp/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Maxime Mauduit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/bilan_comp/docs/intro">Compétences</a><a class="navbar__item navbar__link" href="/bilan_comp/docs/agile-niort/douceur">Agile Niort</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.eliobot.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" sidebarid="elioblocs">Elioblocs<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://elio.academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" sidebarid="lib">Elio Academy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/maxoum-shi7su/bilan_comp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/intro">À lire en premier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/alternance/entreprise">Mon entreprise d’alternance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/formation/but-info">Ma formation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/bilan_comp/docs/skills/projects/projet-tut">Projets</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/bilan_comp/docs/skills/c1c2c3/projet-global">C1, C2 et C3 - Réaliser, optimiser et administrer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c4">C4 - Gérer des données de l&#x27;information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c5">C5 - Conduire un projet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/skills/c6">C6 - Collaborer au sein d&#x27;une équipe informatique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/bilan/skills-goal">Récapitulatif des compétences &amp; traces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/bilan_comp/docs/remerciement/thank">Remerciements</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/bilan_comp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">C1, C2 et C3 - Réaliser, optimiser et administrer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Projet regroupé pour les compétences déjà acquises en BUT 2</h1></header>
<p>Pour illustrer les compétences de réalisation, d’optimisation et d’administration, j’ai choisi de présenter un projet concret mené en 3ème année de BUT Informatique. Ces compétences, déjà largement abordées au cours des deux premières années, ont été mobilisées et consolidées à travers un projet professionnel complet, avec des enjeux métiers réels et des utilisateurs finaux.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contexte-et-origine-du-projet">Contexte et origine du projet<a href="#contexte-et-origine-du-projet" class="hash-link" aria-label="Lien direct vers Contexte et origine du projet" title="Lien direct vers Contexte et origine du projet">​</a></h2>
<p>Ce projet est né d’un besoin exprimé par <strong>Adélaïde</strong>, secrétaire de l’IUT Informatique de La Rochelle. Elle est en charge de la gestion des missions des enseignants et intervenants extérieurs venant assurer des cours sur le site délocalisé de Niort.</p>
<p>La gestion de ces missions constitue une charge administrative lourde et complexe. Chaque déplacement doit être déclaré sur la plateforme universitaire afin de permettre l’indemnisation des intervenants. Cependant, cette procédure est fastidieuse et source d ’erreurs, car :</p>
<ul>
<li>Le formulaire est long et complexe, nécessitant une ressaisie complète des informations à chaque nouvelle mission.</li>
<li>Les déplacements doivent être justifiés et accompagnés de divers documents (numéro d’assurance, information carte grise, justificatifs d&#x27;emploi du temps…).</li>
<li>Les distances doivent être calculées avec Mappy et les remboursements sont soumis à des barèmes précis.</li>
<li>Les échanges d’informations se faisaient essentiellement par mail ou teams, souvent accompagnés de notes manuscrites.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="FORMULAIRE DE DECLARATION DE MISSION" src="/bilan_comp/assets/images/FORM-ULR-a6f75a15ad7ce001f1600f17e177ad27.png" width="2048" height="1152" class="img_ev3q"></p>
<blockquote>
<p>Il y&#x27;a encore 3 pages de formulaire après celle-ci avec les informations de transport, les justificatifs, etc.</p>
</blockquote>
<p>Adélaïde passait donc beaucoup de temps à centraliser les informations, réaliser des calculs et générer des justificatifs à la main. L&#x27;objectif du projet était de concevoir une application web capable de simplifier et d&#x27;automatiser ces différentes tâches.</p>
<p><img decoding="async" loading="lazy" alt="PETIT CARNET D&amp;#39;ADÉLAÏDE" src="/bilan_comp/assets/images/CARNET-MANUSCRIT-200557e6e39c11e211823191abd8e7d7.png" width="549" height="430" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="méthodologie-de-conduite-du-projet">Méthodologie de conduite du projet<a href="#méthodologie-de-conduite-du-projet" class="hash-link" aria-label="Lien direct vers Méthodologie de conduite du projet" title="Lien direct vers Méthodologie de conduite du projet">​</a></h2>
<p>Le projet a été conduit selon une approche Agile, avec des itérations courtes et une forte interaction avec les utilisateurs finaux. J’ai assuré le rôle de Product Owner (PO) tout au long du projet, en étroite collaboration avec Adélaïde, les enseignants et l&#x27;équipe de développement.</p>
<p>La gestion Agile nous a permis d’ajuster progressivement le périmètre fonctionnel en fonction des retours utilisateurs et des contraintes techniques rencontrées. Tout à été consigné sur un miro (tableau collaboratif) pour assurer la traçabilité des décisions et des évolutions.</p>
<p><img decoding="async" loading="lazy" alt="MIRO - TABLEAU DE BORD DU PROJET" src="/bilan_comp/assets/images/MIRO-PROJET-ae57107da5fa7b52345f49c410102d92.png" width="2287" height="842" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-1--analyse-des-besoins-et-cadrage-fonctionnel">Sprint 1 — Analyse des besoins et cadrage fonctionnel<a href="#sprint-1--analyse-des-besoins-et-cadrage-fonctionnel" class="hash-link" aria-label="Lien direct vers Sprint 1 — Analyse des besoins et cadrage fonctionnel" title="Lien direct vers Sprint 1 — Analyse des besoins et cadrage fonctionnel">​</a></h3>
<p>Le démarrage du projet n’a pas été simple. Très rapidement, nous avons constaté que les attentes des enseignants et celles d&#x27;Adélaïde divergeaient sur certains aspects :</p>
<ul>
<li>Les enseignants souhaitaient pouvoir planifier et déclarer leurs propres missions de façon semi-automatique.</li>
<li>Adélaïde, de son côté, souhaitait avant tout automatiser ses propres tâches récurrentes.</li>
</ul>
<p>Une piste initiale avait même envisagé l’intégration d’une IA permettant d’analyser les mails des enseignants pour extraire automatiquement les informations nécessaires à la déclaration des missions. Après évaluation, cette option s’est révélée prématurée et trop complexe par rapport aux priorités du projet. Cette idée a été mise de côté pour être éventuellement envisagée comme amélioration future.</p>
<p><strong>Objectifs validés à l’issue du cadrage :</strong></p>
<ul>
<li>Centraliser et mémoriser les informations des enseignants/intervenants.</li>
<li>Faciliter la création des missions récurrentes.</li>
<li>Automatiser les calculs de remboursement et de distance.</li>
<li>Générer les justificatifs nécessaires au dépôt sur la plateforme universitaire.</li>
<li>Offrir une interface simple et ergonomique, adaptée à une utilisation quotidienne.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-2--conception-technique-et-développement-initial">Sprint 2 — Conception technique et développement initial<a href="#sprint-2--conception-technique-et-développement-initial" class="hash-link" aria-label="Lien direct vers Sprint 2 — Conception technique et développement initial" title="Lien direct vers Sprint 2 — Conception technique et développement initial">​</a></h3>
<p>Durant ce sprint, nous avons posé les bases techniques de l&#x27;application et développé les premières fonctionnalités fonctionnelles et métiers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="choix-techniques-motivés">Choix techniques motivés<a href="#choix-techniques-motivés" class="hash-link" aria-label="Lien direct vers Choix techniques motivés" title="Lien direct vers Choix techniques motivés">​</a></h4>
<ul>
<li>
<p><strong>Back-end : FastAPI (Python)</strong><br>
<!-- -->Choisi pour sa rapidité de développement, sa simplicité, et sa documentation automatique via OpenAPI/Swagger. L’utilisation de <code>SQLModel</code> (un ORM léger développé par le créateur de FastAPI) a grandement facilité la modélisation des données métiers.</p>
</li>
<li>
<p><strong>Base de données : PostgreSQL</strong><br>
<!-- -->Base relationnelle robuste et éprouvée, parfaitement adaptée à la structuration des données liées aux missions, intervenants, etc.</p>
</li>
<li>
<p><strong>Front-end : React avec TypeScript et Tailwind CSS</strong><br>
<!-- -->Choix moderne et fiable pour une interface réactive et maintenable. TypeScript a permis une meilleure qualité de code et une détection précoce des erreurs. Tailwind a simplifié le design responsive et harmonisé les interfaces.</p>
</li>
<li>
<p><strong>Déploiement : Clever Cloud</strong><br>
<!-- -->Solution PaaS simple et efficace, avec deux environnements distincts (développement et production), facilitant le déploiement continu et sécurisé.</p>
</li>
<li>
<p><strong>Gestion de versions : GitLab de l’IUT</strong><br>
<!-- -->Pour centraliser le code, la documentation et organiser les différentes branches de développement.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fonctionnalités-développées-lors-de-ce-sprint">Fonctionnalités développées lors de ce sprint<a href="#fonctionnalités-développées-lors-de-ce-sprint" class="hash-link" aria-label="Lien direct vers Fonctionnalités développées lors de ce sprint" title="Lien direct vers Fonctionnalités développées lors de ce sprint">​</a></h4>
<ul>
<li><strong>Création et gestion des missions</strong> : avec génération automatique à partir de l&#x27;emploi du temps des enseignants.</li>
<li><strong>Formulaires simplifiés</strong> : permettant d’ajouter les détails de chaque mission (lieu, date, heure, motif…).</li>
<li><strong>Génération de justificatifs en PDF</strong> : export des emplois du temps sous forme de pièces justificatives.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-3--améliorations-ergonomiques">Sprint 3 — Améliorations ergonomiques<a href="#sprint-3--améliorations-ergonomiques" class="hash-link" aria-label="Lien direct vers Sprint 3 — Améliorations ergonomiques" title="Lien direct vers Sprint 3 — Améliorations ergonomiques">​</a></h3>
<p>Une fois le socle fonctionnel stabilisé, nous avons concentré les efforts sur l&#x27;expérience utilisateur :</p>
<ul>
<li>
<p><strong>Amélioration de l’interface utilisateur (UI/UX)</strong><br>
<!-- -->Intégration de nombreux retours utilisateurs pour fluidifier les opérations quotidiennes, notamment la gestion des transports et le copier-coller vers la plateforme universitaire.</p>
</li>
<li>
<p><strong>Centralisation des informations de transport</strong><br>
<!-- -->Les données récurrentes (assurance, carte grise, lieux habituels de départ, etc.) sont mémorisées dans le compte utilisateur, évitant la ressaisie systématique.</p>
</li>
<li>
<p><strong>Calcul automatique des remboursements</strong> : intégration des barèmes officiels kilométriques et des distances.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sprint-4--gestion-des-comptes-utilisateurs">Sprint 4 — Gestion des comptes utilisateurs<a href="#sprint-4--gestion-des-comptes-utilisateurs" class="hash-link" aria-label="Lien direct vers Sprint 4 — Gestion des comptes utilisateurs" title="Lien direct vers Sprint 4 — Gestion des comptes utilisateurs">​</a></h3>
<p>Pour fournir un accès au personnel administratif et aux enseignants, nous avons implémenté un système de gestion des comptes utilisateurs :</p>
<ul>
<li><strong>Système d&#x27;authentification et de comptes utilisateurs</strong><br>
<!-- -->Chaque intervenant dispose désormais d’un compte personnel, lui permettant de retrouver facilement ses missions, compléter ses informations et fournir ses pièces justificatives directement dans l’application.</li>
<li><strong>Gestion des rôles et permissions</strong>
Adélaïde peut gérer les comptes des enseignants et intervenants, en ajoutant ou supprimant des utilisateurs selon les besoins. Les enseignants peuvent uniquement consulter et déclarer leurs propres missions.</li>
<li><strong>Sécurisation des données</strong>
Mise en place de mesures de sécurité pour protéger les données personnelles et les informations sensibles, conformément aux bonnes pratiques de développement web.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gestion-des-données-personnelles-et-respect-du-rgpd">Gestion des données personnelles et respect du RGPD<a href="#gestion-des-données-personnelles-et-respect-du-rgpd" class="hash-link" aria-label="Lien direct vers Gestion des données personnelles et respect du RGPD" title="Lien direct vers Gestion des données personnelles et respect du RGPD">​</a></h4>
<p>Dès la conception, nous avons pris en compte la nécessité de limiter la quantité de données personnelles collectées :</p>
<ul>
<li>Prénom et Nom</li>
<li>Trigramme (identifiant unique de l’IUT)</li>
<li>Informations de transport strictement nécessaires (véhicule et documents obligatoires)</li>
</ul>
<p>Aucune donnée superflue ou sensible inutile n’est stockée, et les utilisateurs ont accès à leurs données personnelles directement depuis leur compte. On ne stocke pas les documents entiers, mais uniquement les informations nécessaires à la déclaration des missions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="difficultés-rencontrées">Difficultés rencontrées<a href="#difficultés-rencontrées" class="hash-link" aria-label="Lien direct vers Difficultés rencontrées" title="Lien direct vers Difficultés rencontrées">​</a></h2>
<p>Au-delà des aspects purement techniques, plusieurs difficultés ont nécessité des ajustements importants :</p>
<ul>
<li><strong>Clarification des besoins fonctionnels en phase initiale</strong>, les attentes multiples des différentes parties prenantes ont nécessité plusieurs ateliers de recadrage.</li>
<li><strong>Alignement de l&#x27;équipe projet</strong> : certains choix techniques devaient être justifiés pour assurer l&#x27;adhésion collective.</li>
<li><strong>Équilibre charge de travail - priorités</strong> : respecter les délais tout en proposant une solution vraiment utilisable dès la livraison.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bilan-personnel-et-enseignements">Bilan personnel et enseignements<a href="#bilan-personnel-et-enseignements" class="hash-link" aria-label="Lien direct vers Bilan personnel et enseignements" title="Lien direct vers Bilan personnel et enseignements">​</a></h2>
<p>Ce projet a été très formateur à plusieurs niveaux :</p>
<ul>
<li><strong>Sur le plan technique</strong> : développement full-stack, gestion des bases de donn ées relationnelles, déploiement cloud, sécurisation des données.</li>
<li><strong>Sur le plan gestion de projet</strong> : planification agile, adaptation continue, gestion de l&#x27;incertitude, recadrage fonctionnel.</li>
<li><strong>Sur le plan humain</strong> : communication avec les parties prenantes, pédagogie auprès de l&#x27;équipe projet, recherche de compromis équilibrés.</li>
</ul>
<p>L’un des aspects les plus satisfaisants a été de voir l’application adoptée immédiatement par Adélaïde, qui a très vite pu abandonner ses méthodes manuelles. Ce type de retour d’usage concret est extrêmement motivant et donne du sens aux compétences que nous acquérons pendant le BUT.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compétences-validées">Compétences validées<a href="#compétences-validées" class="hash-link" aria-label="Lien direct vers Compétences validées" title="Lien direct vers Compétences validées">​</a></h2>
<ul>
<li>
<p><strong>C1. Réaliser un développement d&#x27;application</strong><br>
<!-- -->Conception et réalisation complète d’une application web, du cahier des charges jusqu’à la mise en production.</p>
</li>
<li>
<p><strong>C2. Optimiser des applications</strong><br>
<!-- -->Automatisation des tâches administratives et des calculs de remboursement. Structure de données efficace et performances optimisées.</p>
</li>
<li>
<p><strong>C3. Administrer des systèmes informatiques communicants complexes</strong><br>
<!-- -->Déploiement cloud, gestion de la base de données PostgreSQL, configuration des environnements.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sous-compétences-mentionnables">Sous-compétences mentionnables<a href="#sous-compétences-mentionnables" class="hash-link" aria-label="Lien direct vers Sous-compétences mentionnables" title="Lien direct vers Sous-compétences mentionnables">​</a></h4>
<ul>
<li>
<p><strong>C5. Conduire un projet</strong><br>
<!-- -->Gestion des sprints, animation des réunions de cadrage, planification des fonctionnalités, coordination de l’équipe.</p>
</li>
<li>
<p><strong>C6. Collaborer au sein d’une équipe informatique</strong><br>
<!-- -->Communication continue, gestion des échanges techniques et fonctionnels, adaptation au rythme de travail collectif.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/maxoum-shi7su/memoire/docs/skills/c1c2c3/projet-global.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/bilan_comp/docs/skills/projects/projet-plateforme"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Projet Plateforme pédagogique</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/bilan_comp/docs/skills/c4"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">C4 - Gérer des données de l&#x27;information</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contexte-et-origine-du-projet" class="table-of-contents__link toc-highlight">Contexte et origine du projet</a></li><li><a href="#méthodologie-de-conduite-du-projet" class="table-of-contents__link toc-highlight">Méthodologie de conduite du projet</a><ul><li><a href="#sprint-1--analyse-des-besoins-et-cadrage-fonctionnel" class="table-of-contents__link toc-highlight">Sprint 1 — Analyse des besoins et cadrage fonctionnel</a></li><li><a href="#sprint-2--conception-technique-et-développement-initial" class="table-of-contents__link toc-highlight">Sprint 2 — Conception technique et développement initial</a></li><li><a href="#sprint-3--améliorations-ergonomiques" class="table-of-contents__link toc-highlight">Sprint 3 — Améliorations ergonomiques</a></li><li><a href="#sprint-4--gestion-des-comptes-utilisateurs" class="table-of-contents__link toc-highlight">Sprint 4 — Gestion des comptes utilisateurs</a></li></ul></li><li><a href="#difficultés-rencontrées" class="table-of-contents__link toc-highlight">Difficultés rencontrées</a></li><li><a href="#bilan-personnel-et-enseignements" class="table-of-contents__link toc-highlight">Bilan personnel et enseignements</a></li><li><a href="#compétences-validées" class="table-of-contents__link toc-highlight">Compétences validées</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus sur Docusaurus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus sur moi</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/maxoum-shi7su" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/maxime-mauduit-1b5983263/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liens utiles</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.univ-larochelle.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">La Rochelle Université<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://eliobot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Elio<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://niort-tech.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NiortTech<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Mémoire Maxime Mauduit, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>